spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=setlocal
spring.datasource.password=123

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

telegram.bot.token=6000631519:AAF78Dab5POiCwuhRsdLYNfwxG-EU7p12EU

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
